apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kube-arch-scheduler.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
data:
  scheduler-config.yaml: |
    apiVersion: kubescheduler.config.k8s.io/v1
    leaderElection:
      leaderElect: false
    kind: KubeSchedulerConfiguration
    profiles:
{{- if .Values.addToDefaultScheduler }}
      - plugins:
{{- else }}
      - schedulerName: {{ .Values.nonDefaultSchedulerName }}
        plugins:
{{- end }}
          filter:
            enabled:
              - name: "archfilter"
          score:
            enabled:
              - name: "archfilter"
        pluginConfig:
          - name: archfilter
            args:
              weight:
{{ .Values.weight | toYaml | indent 16 }}

