apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kube-arch-scheduler.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
data:
  scheduler-config.yaml: |
    apiVersion: kubescheduler.config.k8s.io/v1beta3
    kind: KubeSchedulerConfiguration
    profiles:
    {{ if .Values.addToDefaultScheduler }}
    - plugins:
        filter:
          enabled:
          - name: "archfilter"
        score:
          enabled:
          - name: "archfilter"
    {{ else }}
    - schedulerName: {{.Values.nonDefaultSchedulerName}}
      plugins:
        filter:
          enabled:
          - name: "archfilter"
        score:
          enabled:
          - name: "archfilter" 
    {{ end }}
      pluginConfig:
        - name: archfilter
          args:
            weight:
{{ .Values.weight | toYaml | indent 14 }}

