apiVersion: v1
kind: ConfigMap
metadata:
  name: scheduler-config
  namespace: kube-system
data:
  scheduler-config.yaml: |
    apiVersion: kubescheduler.config.k8s.io/v1beta3
    kind: KubeSchedulerConfiguration
    leaderElection:
      leaderElect: false
      lockObjectName: {{ include "kube-arch-scheduler.fullname" . }}
      lockObjectNamespace: {{ .Release.Namespace }}
    profiles:
    {{ if .Values.addToDefaultScheduler }}
    - plugins:
        filter:
          enabled:
          - name: "archfilter"
    {{ else }}
    - schedulerName: {{.Values.nonDefaultSchedulerName}}
      plugins:
        filter:
          enabled:
          - name: "archfilter"
    {{ end }}
