apiVersion: kubescheduler.config.k8s.io/v1beta3
kind: KubeSchedulerConfiguration
leaderElection:
  leaderElect: false
clientConnection:
  kubeconfig: /Users/amitai.getzler/.kube/config
profiles:
  - schedulerName: kube-arch-scheduler
  - plugins:
      filter:
        enabled:
          - name: "sample"
      # preBind:
      #   enabled:
      #     - name: "sample"
